<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix SignIn Page</title>]
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playpen+Sans:wght@800&family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>
<body>
      <div class="header">
          <img src="logo.png">
      </div>
      <div class="container">
        <div class="container-sign-in">
              <h1>Sign In</h1>
              </div>
              <div class="container-email">
              <input type="text" class="email" placeholder="Email or Phone number">
              </div>
              <div class="container-password">
              <input type="text" class="password" placeholder="Password">
              </div>
              <div class="container-button">
              <button class="btn"> Sign In</button>
              </div>
              <div class="container-checkbox">
                <input type="checkbox" id="value" value="remember">
                <label for="=value">  Remember me  </label>
                 <span> Need Help?</span>
              </div>
              <div class="container-welcome">
                 <p> New to Netflix?
                    <span>Sign Up Now</span>
                 </p>
                 </div>
                 <div class="container-end">
                  <p1> This page is protected by Google reCAPTCHA to ensure <br>
                      that you are not a bot. <a href="  ">Learn More</a>
                    
                    </p1>
              </div>
      </div>
</body>
</html>